application.name=task-manager
application.config=application.properties
application.log=./
activeMQ.host=localhost
session.key=123456
session.timeout=10800
password.secret=567567
password.iteration=4423
server.port=8080
server.host=localhost
database.url=jdbc:hsqldb:mem:tm
database.username=sa
database.password=
database.driver=org.hsqldb.jdbcDriver
database.loggingEnabled=false
database.secondLevelCacheEnabled=true
database.dialect=org.hibernate.dialect.HSQLDialect
database.hbm2ddlauto=none
database.lazyLoadNoTrans=true
database.formatSql=true
database.cacheRegionFactory=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.useQueryCache=true
database.useMinPuts=true
database.regionPrefix=task-manager
database.configFilePath=hazelcast.xml